<!DOCTYPE html>
        <html>
           <head>
        <title>BMI Calculator</title>
            
         </head>
         <style>
             html{
                text-align: -webkit-center;

             }

                
            *{font-family: monospace;
            }
            input{
                border: 3px groove red;
            }
            body{   
                 border: 5px inset red;
                 text-align: -webkit-center;
                 width: fit-content;
                 padding: 30px;
                 }
                 i{
                    border: 5px groove red;
                    padding: 10px 20px 10px 20px;
                    border-radius: 10px;

                 }
                 .red {
                    text-align: center;
                    /* text-decoration: underline; */
                    /* font-size: 15px;
                    font-family: monospace; */
                    animation: colorRotate 2s linear 0s infinite;
                    ;
                    }

                    @keyframes colorRotate {
                    from {
                        color: #c70000;
                        text-shadow: 0 0 1px #000000, 0 0 3px #000000a4 ;
                    }
                    10% {
                        color: #0099ff;
                        text-shadow: 0 0 1px #000000, 0 0 3px #000000a4  ;
                    }
                    50% {
                        color: #00ff00;
                        text-shadow: 0 0 1px #000000, 0 0 3px #000000a4 ;
                    }
                    75% {
                        color: #ff3399;
                        text-shadow: 0 0 1px #000000, 0 0 3px #000000a4 ;
                    }
                    100% {
                        color: #6666ff;
                        text-shadow: 0 0 1px #000000, 0 0 3px #000000a4 ;
                    }
                    }
                 .black{

                 }

         </style>
         <body>
             <p>Click me => <i>User</i></p>
        <h1>Body Mass Index Calculator</h1>
        <p>Enter your height: <input type="text" id="height"/>
            <select type="multiple" id="heightunits">
                <option value="inches">inches</option>
                <option value="metres" >metres</option>
                
            </select>
             </p>
             <br/>
             <br/>

        <p>Enter your weight: <input type="text" id="weight"/>
            <select type="multiple" id="weightunits">
                <option value="lb">pounds</option>
                <option value="kg" >kilograms</option>
                
            </select>
        </p>
        <br/>
        <br/>
        <input type="submit" value="computeBMI" onclick="computeBMI();">
        <p><h1>Your BMI is: <p id="output">?</p></h1></p>
        
        <p><h2>This means you are: <p id="comment"> ?</p> </h2> </p>
         </body>
         <script type="text/javascript">
          
            function computeBMI() {
                // user inputs
                var height = Number(document.getElementById("height").value);
                var heightunits = document.getElementById("heightunits").value;
                var weight = Number(document.getElementById("weight").value);
                var weightunits = document.getElementById("weightunits").value;
        
        
                //Convert all units to metric
                if (heightunits=="inches")console.log( height/39.3700787);
                if (weightunits == "lb") console.log (weight / 2.20462);
        
                //perform calculation
        
                //        var BMI = weight /Math.pow(height, 2)*10000;
                var BMI = Math.round(weight*703 / Math.pow(height, 2));
        
                //Display result of calculation
                document.getElementById("output").innerText = 'Lala'

                var output = Math.round(BMI * 100) / 100
                if (output < 18.5)
                    document.getElementById("comment").innerText = "Underweight";
                else if (output >= 18.5 && output <= 25)
                    document.getElementById("comment").innerText = "Normal";
                else if (output >= 25 && output <= 30)
                    document.getElementById("comment").innerText = "OverWeight";
                else if (output >= 30 && output <= 35)
                    document.getElementById("comment").innerText = "Obesity(class 1)";
                else if (output >= 35 && output <= 40)
                    document.getElementById("comment").innerText = "Obesity(class 2)"; 
               else if (output > 40)
                    document.getElementById("comment").innerText = "Morbid Obesity";  
                }




                document.querySelector("body > p:nth-child(1) > i").addEventListener('click', ()=>{
                    document.querySelector("body > p:nth-child(1) > i").innerText === 'User'? document.querySelector("body > p:nth-child(1) > i").innerText = 'Ultra Cool User': document.querySelector("body > p:nth-child(1) > i").innerText = 'User';
                    document.querySelector("body > p:nth-child(1) > i").innerText === 'User'?goStale():goCrazy()




                    function goCrazy () {let x = document.querySelectorAll('p')
                    for (let i = 0; i < x.length; i++) {
                        x[i].className = "red";

                        
                    }}
                    function goStale () {let x = document.querySelectorAll('p')
                    for (let i = 0; i < x.length; i++) {
                        x[i].className = "black";
                    }}
                })
        </script>
        </html>